:root
  @include spacing
  @include colors
  @include icons
  @include admonitions
  @include default-admonition(#651fff, "abstract")
  @include default-topic(#14B8A6, "pencil")


:root[theme=dark]
  @include colors-dark


body
  color: var(--font-color-main)
  line-height: 1.6
  font-size: 16px
  -webkit-font-smoothing: antialiased
  background-color: var(--background-color)
