header,
main,
footer
    padding-left: $sidenav-width


article
    overflow-wrap: break-word
    
    .container
        margin-left: 0
        margin-right: 0
        width: 100%

    &.section
        text-align: justify


.navbar-fixed
    nav
        position: fixed
        right: 0
        background-color: var(--primary-color)

        ul.left
            padding-left: $sidenav-width


a
    &.github,
    &.gitlab
        &::before
            color: var(--color-link)
            font: var(--fa-font-brands)
            margin-right: 0.25rem

    &.github::before
        content: "\f09b"

    &.gitlab::before
        content: "\f296"