.page-footer
    padding: 0 30px

.docs-footer
    background-color: var(--background-color)
    border-top: 1px solid var(--separator-color)
    color: inherit
    position: relative
    z-index: 1000

    .footer-copyright,
    .footer-copyright a
        color: var(--font-color-medium)
        background-color: var(--background-color)