.navbar-fixed
    nav
        position: fixed
        right: 0
        background-color: var(--primary-color)
        height: 54px
        line-height: 54px

        li.breadcrumb-item
            height: 54px
            line-height: 54px

        a>i
            height: 54px
            line-height: 54px

        li.breadcrumb-item.active
            background: none

        ul.left
            padding-left: $sidenav-width
        

nav 
    background-color: var(--primary-color)
    position: relative
    z-index: 1099

    .nav-wrapper
        padding: 0 30px