// This file contains the styles for the contents of the left sidebar, which
// contains the navigation tree, logo, search etc.

////////////////////////////////////////////////////////////////////////////////
// Brand on top of the scrollable tree.
////////////////////////////////////////////////////////////////////////////////


ul.sidenav

  img
    box-sizing: border-box
    max-width: $sidenav-width - 40px
    height: auto

  &.sidenav-fixed
    overflow: hidden
    -webkit-box-shadow: none
    box-shadow: none
    border-right: 1px solid var(--separator-color)

    &:hover
      overflow-y: auto

    li
      line-height: 44px
      overflow: hidden

      a
        font-size: 13px
        line-height: 44px
        height: 44px
        padding: 0 30px
        color: var(--font-color-main)

      &.active
        background-color: var(--focus-color)

      &.logo
        text-align: center

        a
          height: unset

        &:hover, #logo-container:hover
          background-color: rgba(0, 0, 0, 0)
    
    >li:last-child
      margin-bottom: 160px

    p.caption
      font-size: 13px
      padding: 0 30px
      color: red

  .sidebar-brand-text
    color: red
    overflow-wrap: break-word
    font-size: 1.5rem



.sidenav
  background-color: var(--background-color-sidenav)
  
  ul
    display: block
    list-style: none

    ul
      padding: 0 0 0 1rem

  label.toctree-toggle
    position: absolute
    top: 0
    margin-top: 4px
    right: 0
    height: 30px
    width: 30px
    cursor: pointer
    display: flex
    justify-content: center
    align-items: flex-end

    i
      display: inline-block
      text-align: center

  .label-parts
    width: 100%
    height: 100%

    &:hover
      background: none

    i
      width: 30px
      position: absolute
      top: 0.3em
      right: 0em

  li
    position: relative

    &.has-children 
      >.reference
        padding-right: 30px

      >ul
        background-color: var(--background-color)

    &.search
      padding-left: 30px

  .toctree-checkbox
    position: absolute
    display: none

  .toctree-checkbox
    ~ul
      display: none

    ~label i
      transform: rotate(0deg)

  .toctree-checkbox:checked
    ~ul
      display: block

    ~label i
      transform: rotate(180deg)
