

.toc-wrapper
    position: relative
    margin-top: 42px

    .pin-bottom
        margin-top: 84px


ul.table-of-contents
    margin-top: 0
    padding-top: 48px
    font-size: 1rem

    li
        width: 100%
        word-wrap: break-word
        border-left: 1px solid var(--separator-color)

        a
            display: inline-block
            font-size: 14px
            font-weight: 400
            color: var(--font-color-medium)
            padding-left: 16px
            height: 2rem
            line-height: 2rem
            width: 100%
            word-wrap: break-word

        ul
            padding: 0 0 0 1rem

        &.scroll-current >.reference
            color: red
            font-weight: bold