.navbar-fixed
    nav
        position: fixed
        right: 0
        background-color: var(--primary-color)
        height: 54px
        line-height: 54px

        li.breadcrumb-item
            height: 54px
            line-height: 54px

        a>i
            height: 54px
            line-height: 54px

        li.breadcrumb-item.active
            background: none

        ul.left
            padding-left: $sidenav-width



header,
main,
footer
    padding-left: $sidenav-width

    @media (max-width: $medium-screen-up)
        padding-left: 0


main>.container,
body>.page-footer>.container,
.top-nav>.container,
#index-banner>.container,
.github-commit>.container
    @media only screen and (min-width: $small-screen-up)
        width: 100%