article
  overflow-wrap: break-word
  
  .container
    margin-left: 0
    margin-right: 0
    width: 100%

  &.section
    padding-top: 0
    text-align: justify

  h1, h2, h3, h4, h5, h6
    text-align: left


article.section
  ul
    list-style-type: disc
    & > li
      list-style-type: disc

    
    padding-left: 1.2rem

    ul 
      list-style-type: circle
      & > li
        list-style-type: circle

      ul 
        list-style-type: square
        & > li
          list-style-type: square
