[theme]
inherit = basic-ng
stylesheet = styles/stmaterial.css
pygments_style = tango

[options]
navigation_depth = 4
show_nav_level = 1
show_toc_level = 1
logo = 
header_links_before_dropdown = 8
external_links = {}
navbar_style = breadcrumbs
footer_items=
header_icons = []
use_edit_page_button=
source_repository=
source_branch =
source_directory =
source_edit_link =