[theme]
inherit = basic-ng
stylesheet = styles/stmaterial.css
pygments_style = tango

[options]
navigation_depth = 4
show_nav_level = 1
show_toc_level = 1
logo = 
repo_url = 
repo_name = 
header_links_before_dropdown = 8
external_links = {}
navbar_style = breadcrumbs
footer_items=