[theme]
inherit = basic-ng
stylesheet = styles/stmaterial.css
pygments_style = tango
# sidebar-start
sidebars = search-field.html, sidenav-nav.html
# sidebar-end

[options]
navigation_depth = 4
show_nav_level = 1
show_toc_level = 1
logo =
header_links_before_dropdown = 4
external_links =
header_icons =
footer_icons =
sidenav_icons =
use_edit_page_button=
source_repository=
source_branch =
source_directory =
source_edit_link =
custom_fonts =
show_prev_next = True
show_back_to_top = True
fix_header_nav =
css_variables =
dark_css_variables =
footer =
footer_content = sphinx-version.html, copyright.html
toc_title =
search_bar_text = Search the docs ...
dropdown_label_name = More
navigation_with_keys = True
article_top_left = breadcrumbs.html
article_top_right = sourcelink.html
article_bottom_left = last-updated.html
article_bottom_right = edit-this-page.html
